<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <fragment
       class="com.example.kdiakonidze.fbsimplelogin.MainFragment"
       android:id="@+id/fragmentconteiner"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>